# kamanotes

./: LICENSE  README.md  kamanote-tech.sql  kamanote_tech_v3.sql  package-lock.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/kama/notes/: NotesApplication.java
backend/src/main/java/com/kama/notes/annotation/: NeedLogin.java
backend/src/main/java/com/kama/notes/aspect/: NeedLoginAspect.java  PutTraceIdAspect.java
backend/src/main/java/com/kama/notes/config/: MyBatisConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/kama/notes/controller/: CategoryController.java  CollectionController.java  CollectionNoteController.java  CommentController.java  EmailController.java  MessageController.java  NoteController.java  NoteLikeController.java  NotificationController.java  QuestionController.java  QuestionListController.java  QuestionListItemController.java  SearchController.java  StatisticController.java  TestController.java  UploadController.java  UserController.java
backend/src/main/java/com/kama/notes/event/: MessageEvent.java
backend/src/main/java/com/kama/notes/exception/: ParamExceptionHandler.java
backend/src/main/java/com/kama/notes/filter/: TraceIdFilter.java
backend/src/main/java/com/kama/notes/interceptor/: TokenInterceptor.java
backend/src/main/java/com/kama/notes/listener/: MessageEventListener.java
backend/src/main/java/com/kama/notes/mapper/: CategoryMapper.java  CollectionMapper.java  CollectionNoteMapper.java  CommentLikeMapper.java  CommentMapper.java  EmailVerifyCodeMapper.java  MessageMapper.java  NoteCollectMapper.java  NoteCommentMapper.java  NoteLikeMapper.java  NoteMapper.java  QuestionListItemMapper.java  QuestionListMapper.java  QuestionMapper.java  StatisticMapper.java  UserMapper.java
backend/src/main/java/com/kama/notes/model/base/: ApiResponse.java  EmptyVO.java  PageVO.java  Pagination.java  PaginationApiResponse.java  TokenApiResponse.java
backend/src/main/java/com/kama/notes/model/dto/category/: CreateCategoryBody.java  UpdateCategoryBody.java
backend/src/main/java/com/kama/notes/model/dto/collection/: CollectionQueryParams.java  CreateCollectionBody.java  UpdateCollectionBody.java
backend/src/main/java/com/kama/notes/model/dto/comment/: CommentQueryParams.java  CreateCommentRequest.java  UpdateCommentRequest.java
backend/src/main/java/com/kama/notes/model/dto/message/: MessageDTO.java  MessageQueryParams.java
backend/src/main/java/com/kama/notes/model/dto/note/: CreateNoteRequest.java  NoteQueryParams.java  UpdateNoteRequest.java
backend/src/main/java/com/kama/notes/model/dto/notification/: NotificationDTO.java
backend/src/main/java/com/kama/notes/model/dto/question/: CreateQuestionBatchBody.java  CreateQuestionBody.java  QuestionQueryParam.java  SearchQuestionBody.java  UpdateQuestionBody.java
backend/src/main/java/com/kama/notes/model/dto/questionList/: CreateQuestionListBody.java  UpdateQuestionListBody.java
backend/src/main/java/com/kama/notes/model/dto/questionListItem/: CreateQuestionListItemBody.java  QuestionListItemQueryParams.java  SortQuestionListItemBody.java
backend/src/main/java/com/kama/notes/model/entity/: Category.java  Collection.java  CollectionNote.java  Comment.java  CommentLike.java  EmailVerifyCode.java  Message.java  Note.java  NoteCollect.java  NoteComment.java  NoteLike.java  Question.java  QuestionList.java  QuestionListItem.java  Statistic.java  User.java
backend/src/main/java/com/kama/notes/scope/: RequestScopeData.java
backend/src/main/java/com/kama/notes/service/: CategoryService.java  CollectionNoteService.java  CollectionService.java  CommentService.java  EmailService.java  FileService.java  MessageService.java  NoteCommentService.java  NoteLikeService.java  NoteService.java  QuestionListItemService.java  QuestionListService.java  QuestionService.java  RedisService.java  SearchService.java  StatisticService.java  UploadService.java  UserService.java
backend/src/main/java/com/kama/notes/service/impl/: CategoryServiceImpl.java  CollectionNoteServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  LocalFileServiceImpl.java  MessageServiceImpl.java  NoteCommentServiceImpl.java  NoteLikeServiceImpl.java  NoteServiceImpl.java  QuestionListItemServiceImpl.java  QuestionListServiceImpl.java  QuestionServiceImpl.java  RedisServiceImpl.java  SearchServiceImpl.java  StatisticServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/kama/notes/task/: DailyStatistics.java
backend/src/main/java/com/kama/notes/task/email/: EmailTask.java  EmailTaskConsumer.java
backend/src/main/java/com/kama/notes/task/statistic/: DailyStatistics.java
backend/src/main/java/com/kama/notes/utils/: ApiResponseUtil.java  JwtUtil.java  MarkdownAST.java  MarkdownUtil.java  PaginationUtils.java  RandomCodeUtil.java  SearchUtils.java  SecurityUtils.java
backend/src/main/java/com/kama/notes/websocket/: MessageWebSocketHandler.java
backend/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  application.yml  log4j2-spring.xml
backend/src/main/resources/db/migration/: V20240320_1__create_note_comment_table.sql  V20240325_1__create_comment_tables.sql  V20240325_2__create_message_tables.sql  V20240326_1__add_email_verification.sql  V20240327_1__optimize_search.sql  combine_tables.sql
backend/src/main/resources/mapper/: CategoryMapper.xml  CollectionMapper.xml  CollectionNoteMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  EmailVerifyCodeMapper.xml  MessageMapper.xml  NoteCollectMapper.xml  NoteCommentMapper.xml  NoteLikeMapper.xml  NoteMapper.xml  QuestionListItemMapper.xml  QuestionListMapper.xml  QuestionMapper.xml  StatisticMapper.xml  UserMapper.xml
backend/src/main/resources/templates/mail/: verify-code.html
backend/src/test/java/com/kama/notes/: NotesApplicationTests.java
backend/src/test/java/com/kama/notes/service/: AddUserTest.java  EmailServiceTest.java
frontend/: Dockerfile  (+4 more)
(+125 files in other folders)
